<!DOCTYPE html>
<html>
<head>
  <title>FireNotes</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: rgba(255, 255, 255, 0);
      overflow: hidden;
    }
    #curtain {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 1;
      z-index: 1;
      transition: opacity 0.5s ease-in-out;
    }
    embed {
      width: 100%;
      height: 550px; 
      border: none;
    }

  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="curtain">
    <img src="../icons/icon-128.png" alt="Firenotes Logo" style="width: 128px; height: 128px;">
  </div>
  <embed src="editor/index.html" frameborder="0"></embed>
<button id="openWindowButton">Open in external window</button>
  <script src="popup.js"></script>
</body>
</html>